# PhotoPicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Samples/: build.gradle  proguard-rules.pro
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/com/walkermanx/PhotoPickerDemo/: LineGridView.java  MainActivity.java  MyAppGlideModule.java  PhotoAdapter.java  PreViewGridAdapter.java  PreViewImgActivity.java  RecyclerItemClickListener.java
Samples/src/main/res/layout/: activity_main.xml  activity_preview_img.xml  item_add.xml
Samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
Samples/src/main/res/values-v21/: styles.xml
Samples/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
