// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibVersion = "28.0.0"
}

buildscript {
    repositories {
        //阿里云的国内镜像仓库地址 解决依赖下载慢的问题
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}
allprojects {
    repositories {
        //阿里云的国内镜像仓库地址 解决依赖下载慢的问题
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


