# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.enableBuildCache=true

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.1.0
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=27
VERSION_NAME=0.1.1
VERSION_CODE=8
GROUP=com.walkermanx
POM_DESCRIPTION="this is a lib for select photos in android device ! version : 0.1.1 <upgrade:> update glide version to latest 4.8.0"
POM_URL=https://github.com/walkermanx/PhotoPicker 
POM_SCM_URL=https://github.com/walkermanx/PhotoPicker
POM_SCM_CONNECTION=scm:git@github.com:walkermanx/PhotoPicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:walkermanx/PhotoPicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=5Mall
POM_DEVELOPER_NAME=5Mall <zhangwei-baba@163.com>
RELEASE_REPOSITORY_URL=file:///Users/5mall/WorkSpace/StudioProjects/PersonalProjects/mvn-repo/Android/Lib/PhotoPicker/
SNAPSHOT_REPOSITORY_URL=file:///Users/5mall/WorkSpace/StudioProjects/PersonalProjects/mvn-repo/Android/Lib/PhotoPicker/snapshots/
#RELEASE_REPOSITORY_URL 和 SNAPSHOT_REPOSITORY_URL
#两个配置分别是正式版和快照版的本地路径。如果版本号后带有 -SNAPSHOT (大小写敏感  也就是-snapshot依然会发布到 RELEASE_REPOSITORY_URL 目录下 不会发布发到SNAPSHOT_REPOSITORY_URL )
#编译后会发布到 SNAPSHOT_REPOSITORY_URL 相应的目录下。
