apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "27.0.1"
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.walkermanx.PhotoPickerDemo"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 15
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Library')
//
//    implementation "com.android.support:appcompat-v7:$supportLibVersion"
//    implementation "com.android.support:design:$supportLibVersion"
//    implementation "com.android.support:support-annotations:$supportLibVersion"
//    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
//
////    implementation 'com.yalantis:ucrop:2.2.0'
//    implementation 'com.github.yalantis:ucrop:2.2.2'
//    implementation "com.nineoldandroids:library:2.4.0"
////    implementation "com.github.bumptech.glide:glide:3.7.0"
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}

